{
  "name": "application-name",
  "version": "0.0.1",
  "scripts": {
    "update-modules": "npm install core/database && npm install core/facebook-event-converter && npm install core/facebook-message-sender && npm install core/conversation-manager && npm install core/amazon",
    "deploy": "npm run lint && npm run update-modules && sls deploy --stage $SLS_USER",
    "lint": "eslint ./** --ext .js",
    "testbench": "cd bench && ./start.sh"
  },
  "dependencies": {
    "cse498capstonewit": "^1.0.0-beta",
    "node-fetch": "^1.6.2",
    "database": "file:./core/database",
    "facebook-event-converter": "file:./core/facebook-event-converter",
    "facebook-message-sender": "file:./core/facebook-message-sender",
    "conversation-manager": "file:./core/conversation-manager",
    "amazon": "file:./core/amazon"
  },
  "devDependencies": {
    "aws-sdk": "^2.6.10",
    "body-parser": "^1.15.2",
    "eslint": "^3.7.1",
    "express": "^4.14.0",
    "ngrok": "^2.2.3"
  }
}
